<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Guides - The Shroomies</title>
    <link rel="stylesheet" href="styles.css">

    <style>
      
       
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        .guide {
            background-color: #fff;
            padding: 2rem;
            margin-bottom: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .guide img {
            max-width: 100%;
            border-radius: 8px;
        }
        .guide h2 {
            margin-top: 0;
        }
        .guide p {
            line-height: 1.6;
        }
        .guide ul {
            list-style-type: disc;
            padding-left: 1.5rem;
        }
        .guide ul li {
            margin-bottom: 0.5rem;
        }
   
    </style>
</head>
<body>
    <header id="app-header" class="main-header">
        <script defer src="./scripts/header.js"></script>
    </header>
    <main class="main-content">
      <div class="container">
          <div class="guide">
              <h2>Still Air Box</h2>
              <img src="./images/guides/SAB-1.jpg" alt="home made still air box">
              <p>This is where the description goes! So write what ever you fancy.</p>
              <h3>Steps:</h3>
              <ul>
                  <li>Step 1: Buy a box.</li>
                  <li>Step 2: Cut holes.</li>
                  <li>Step 3: Use it.</li>
              </ul>
          </div>
          <!-- Add more guides as needed -->
      </div>
    </main>
    <footer id="app-footer" class="main-footer">
        <script defer src="./scripts/footer.js"></script>
    </footer>
</body>
</html>